# This file contains build time variables for prod env.
# Copy these variables with their correct values to a .env.production.local file.

NEXT_PUBLIC_BANDADA_GROUP_ID=<bandada-group-id>
BANDADA_ADMIN_API_KEY=<bandada-admin-api-key>
NEXT_PUBLIC_SUPABASE_API_URL=<supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>
